<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialiser le Mot de Passe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000; /* Fond noir */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff; /* Texte en blanc */
        }
        .container {
            background-color: #1c1c1c; /* Fond sombre pour la boîte */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h2 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 24px;
        }
        p {
            color: #ccc;
            font-size: 16px;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #fff;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #555;
            margin-bottom: 20px;
            font-size: 16px;
            background-color: #333; /* Fond sombre pour le champ */
            color: #fff;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .fas {
            color: #4CAF50;
            font-size: 50px;
            margin-bottom: 20px;
        }
        @media (max-width: 500px) {
            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fas fa-unlock-alt"></i>
        <h2>Réinitialiser Votre Mot de Passe</h2>
        <p>Veuillez entrer votre adresse email. Vous recevrez un lien pour créer un nouveau mot de passe.</p>

        <form method="post">
            {% csrf_token %}
            <label for="email">{{ form.email.label }}</label>
            {{ form.email }}
            <button type="submit">Envoyer le lien de réinitialisation</button>
        </form>
    </div>
</body>
</html>
